# Minoru

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minoru/: delay.java
app/src/main/java/com/example/minoru/adapter/: adapterFunc.java  adapterVeiculoFragment2.java
app/src/main/java/com/example/minoru/forms/: tela_login.java
app/src/main/java/com/example/minoru/forms/telacliente_layout/: form_cliente.java  form_contrato.java
app/src/main/java/com/example/minoru/forms/telagerentel_layout/: form_financas.java  form_funcionarios.java  form_movimento.java  form_precos.java  tela_gerente.java
app/src/main/res/drawable/: alerdialoglayout.xml  button.xml  edit_text.xml  edit_textl.xml
app/src/main/res/drawable-v24/: buttoncancel.xml  container_components3.xml  container_componentsp.xml
app/src/main/res/layout/: activity_delay.xml  activity_form_cliente.xml  activity_form_contrato.xml  activity_form_esqueceu_senha.xml  activity_form_financas.xml  activity_form_funcionarios.xml  activity_form_movimento.xml  activity_form_precos.xml  activity_main.xml  activity_tela_gerente.xml  dialog_addfunc.xml  dialog_confirmacao.xml  dialog_infofunc.xml  dialog_precocarro.xml  dialog_precomoto.xml  funcionario_item_item.xml  spinner_itemlayout.xml  veiculo_item.xml  veiculo_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
