plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.minoru'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.minoru"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    implementation'com.google.firebase:firebase-auth'
    implementation'com.google.firebase:firebase-firestore'


    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'


    //google pay
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    //implementation 'com.android.support:appcompat-v7:24.1.1'


    //mascara - https://github.com/santalu/maskara
    implementation 'com.github.santalu:maskara:1.0.0'

    //CurrencyEdit - https://github.com/CottaCush/CurrencyEditText


}